<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Simulation</title>
  <script src="delegation.js" defer></script>
  <style>
    img{
      width: 4rem;
      height: 4rem;
    }
  </style>
</head>
<body>
  <div>
  <ul class="list">
    <li class="items"><img src="/projects/images/download (1).png" id="image-1" alt=""></li>
    <li class="items"><img src="/projects/images/download (2).png" id="image-2" alt=""></li>
    <li class="items"><img src="/projects/images/download (3).png" id="image-3" alt=""></li>
    <li class="items"><img src="/projects/images/download (1).png" id="image-4" alt=""></li>
    <li class="items"><a href="https://www.youtube.com/watch?v=-HUZBU0H1VA&list=PPSV">YouTube</a></li> 
  </ul>
</div>
</body>
</html>